name: Liquibase Deployment

on:
  push:
    branches:
      - main
/ (root) 
|- /src
   |- changelog.xml
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v7

        - name: Install Dependencies
          run: npm install

      - name: Install and Configure Liquibase
        run: |
          wget https://github.com/liquibase/liquibase/releases/download/v4.25.0/liquibase-4.25.0.tar.gz
          tar -xzf liquibase-4.25.0.tar.gz
          export PATH=$PATH:$PWD/liquibase
          # echo "Process completed successfully or with exit code $?"
          # continue-on-error: true
           - name: Execute Liquibase Update
          run: |
          liquibase --changeLogFile=path/to/changelog.xml --defaultsFile=https://github.com/arunanew/SF/blob/Test_SF/lb.properties update
